<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/styles/main.scss">
    <link rel="icon" type="image/ico"
      href="https://www.schibsted.es/wp-content/themes/Schibsted-spn/img/favicon.ico">
    <title>Schibsted Demo App</title>
  </head>

  <body>
    <section class="hero is-medium is-info">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-8-desktop is-offset-2-desktop">
              <h1 class="title is-2 is-spaced">
                Schibsted Demo
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section sbd">
      <div class="container">
        <sbd-items data-limit="10" class="columns is-multiline is-centered"></sbd-items>
      </div>
    </section>

    <script src="src/scripts/main.js"></script>
  </body>

</html>